SubProceso Suma = sumaArreglo(arreglo)
	Dimension arregl[5]
	para i=1 Hasta 5 con paso 1
		Escribir 'Dime un numero para el subindice numero ',i,' :' Sin Saltar
		Leer arregl[i]
		sumador=sumador+arregl[i]
	FinPara
	Escribir 'Esta es la suma: ' , sumador
	
	
FinSubProceso


Algoritmo funcion_arreglo_suma
	//Crear una función sumaArreglo() que tome como parámetro un arreglo de números, retornar la longitud del arreglo + la suma de todos los números del arreglo.

	
	Escribir sumaArreglo(arreglo)
	 
FinAlgoritmo
